.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: [header-start] 80px [header-end body-start] minmax(auto, calc(100vh - 80px)) [body-end footer-start] 120px [footer-end];
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "c c c c c c c c c c c c"
        "f f f f f f f f f f f f";
  
    .header {
        grid-area: h;
        z-index: 1;
    //   grid-row: header-start / header-end;
    //   grid-column: 1 / -1;
    //   z-index: -1;
    }
  
    .content {
        grid-area: c;
        position: relative;
    //   grid-row: body-start / body-end;
    //   grid-column: 1 / -1;
    //   z-index: -2;
    }
  
    .footer {
        grid-area: f;
    //   grid-row: footer-start / footer-end;
    //   grid-column: 1 / -1;
    }
  }
  